{
    "mqttbrokerip": "10.0.0.3",
    "mqttbrokerport": "1883",
    "mqttbrokeruser": "fhemqtt",
    "mqttbrokerpasswort": "2O9c7l1q4t5w6",
    "apiusername": "andreas@markl.biz",
    "apipassword": "2@9b7j1q4r5B6!3g8",
    "apipin": "1025",
    "apibrand": "kia",
    "apiregion": "EU",
    "apilanguage":"de" 
}
